{
	"info": {
		"_postman_id": "8662b7d5-5256-4aff-9287-046e86602afa",
		"name": "perceptron",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "19614327"
	},
	"item": [
		{
			"name": "Verificar cor",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"titulo\": \"Cores\",\r\n    \"conteudo\": [\r\n        \"127       126      255         1\",\r\n        \"204       139      140        0\",\r\n        \"177       78       79         0\",\r\n        \"198       136      102         1\",\r\n        \"205       180      219         1\",\r\n        \"255       175      204        0\",\r\n        \"189       224      254         1\",\r\n        \"255       175      204         1\",\r\n        \"38        70       83         0\",\r\n        \"233       196      106         1\",\r\n        \"20        33       61         0\",\r\n        \"252       163      17         0\",\r\n        \"229       229      229         1\",\r\n        \"204       213      174         1\",\r\n        \"233       237      201        0\",\r\n        \"212       163      115        0\",\r\n        \"230       57       70          1\",\r\n        \"168       218      220         1\",\r\n        \"69        123      157         1\",\r\n        \"29        53       87         0\",\r\n        \"96        108      56         0\",\r\n        \"40        54       24         0\",\r\n        \"221       161      94         0\",\r\n        \"188       108      37         0\",\r\n        \"3         4        94          1\",\r\n        \"0         180      216        0\",\r\n        \"155       93       229        0\",\r\n        \"241       91       181         1\",\r\n        \"0         245      212        0\",\r\n        \"0         18       25          1\",\r\n        \"187       62       3           1\",\r\n        \"255       190      11         0\",\r\n        \"134       100      50         0\",\r\n        \"131       56       236         1\",\r\n        \"58        134      255         1\",\r\n        \"204       255      51          1\"\r\n    ]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:8000/treinar/?x1=104&x2=255&x3=0",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"treinar",
						""
					],
					"query": [
						{
							"key": "x1",
							"value": "104"
						},
						{
							"key": "x2",
							"value": "255"
						},
						{
							"key": "x3",
							"value": "0"
						}
					]
				}
			},
			"response": []
		}
	]
}